steps:
    
    -   id: "Instalando o Go"
        name: "gcr.io/cloud-builders/go"
        args: ["install", "."]
    
    -   id: "Rodando teste unitário"
        name: "gcr.io/cloud-builders/go"
        args: ["go", "test"]

    -   name: 'gcr.io/cloud-builders/docker'
        args: ['build', '--tag=gcr.io/$PROJECT_ID/desafio-ci', '.']
        
images: ['gcr.io/$PROJECT_ID/desafio-ci']